<html>
<head>
    <meta charset="utf-8">
    <title>pakku :: 处理本地弹幕</title>
    <style>
        code, .code {
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '宋体', monospace;
        }
        #topbar {
            height: 40px;
            width: 100%;
            line-height: 30px;
        }
        #process {
            width: 100px;
            height: 30px;
        }
        #content {
            height: calc(100% - 40px);
            width: 100%;
        }

        body {
            transition: background-color .2s ease-out, opacity .2s ease-out;
        }
        .dragged {
            background-color: #bbf;
            opacity: .15;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <button id="process">处理弹幕</button>
        &nbsp; 请拖拽 XML 弹幕到本页面，或者粘贴到下面的文本框中。
    </div>
    <textarea id="content"><i></i></textarea>
    <script src="parse_local.js"></script>
</body>
</html>