<html>
<head>
    <meta charset="utf-8">
    <title>pakku</title>
    <style>
        .display-none {
            display: none;
        }
        body {
            width: 300px;
            background-color: #f7f7f7;
            font-size: 75%;
        }
        code, kbd, .code {
            font-family: Consolas, Courier, monospace;
        }
        a {
            color: inherit;
        }
        a[data-options-link] {
            text-decoration: none !important;
        }
        a[data-options-link]::after {
            content: ' ⌾';
            color: #aaa;
        }
        .slim p {
            margin: .3em;
            text-align: left;
        }
        .clearfix {
            clear: both;
        }
        kbd { /* stolen from github */
            display: inline-block;
            padding: 3px 5px;
            font-size: 10px;
            color: #444d56;
            vertical-align: baseline;
            background-color: #fafbfc;
            border: solid 1px #c6cbd1;
            border-bottom-color: #959da5;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #959da5;
        }
        kbd:empty::after {
            content: '未设置快捷键';
            opacity: .5;
        }
        body, #switch {
            font-family: '微软雅黑', 'Microsoft Yahei', '宋体', sans-serif;
        }
        #pakku-logo, #pakku-logo img {
            display: block;
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 15px;
        }
        #pakku-title {
            font-size: 30px;
            line-height: 30px;
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', monospace;
            margin: 0 0 .5em 0;
        }
        #pakku-title small {
            font-weight: normal;
            font-size: 15px;
            vertical-align: middle;
        }
        #switch {
            border: black 1px solid;
            border-radius: 3px;
        }
        #switch.on {
            background-color: #dfd;
        }
        #switch.off {
            background-color: #ddd;
        }
        #hint-text {
            text-align: center;
        }
        #result table {
            border-spacing: 0;
            margin-top: 1em;
            width: 100%;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        #result td, #result th {
            padding: 3px 0 3px 0;
        }
        #result tr.first-item td {
            border-top: 1px solid #aaa;
        }
        #result tr.first-item td:first-child {
            font-weight: bold;
        }
        #result th {
            text-align: left;
        }
        #result td:last-child {
            text-align: right;
            padding-right: 1em;
        }
        #result * {
            font-size: 13px;
        }
        #exception {
            background-color: #ffaaaa;
            overflow: auto;
            padding-left: 1em;
            margin-top: 1em;
        }
        #temprules {
            font-family: Consolas, Courier, monospace;
            list-style-type: none;
            padding-left: 0;
        }
        #temprules li {
            color: white;
            padding-left: 1em;
            cursor: pointer;
        }
        .temprule-forcelist {
            background-color: #aa0000;
        }
        .temprule-whitelist {
            background-color: #999999;
        }
        #temprule-pattern {
            width: 100%;
        }
        #temprules:empty+#temprules-hint {
            display: none;
        }
        .status-header-combined.first-item td:first-child:after {
            color: #00aa00;
            content: "已合并";
        }
        .status-header-deleted.first-item td:first-child::after {
            color: #dd0000;
            content: "已删除";
        }
        .status-header-ignored.first-item td:first-child::after {
            color: #555555;
            content: "已忽略";
        }
        .status-header-modified.first-item td:first-child::after {
            color: #0000dd;
            content: "已修改";
        }
        .status-header-info.first-item td:first-child::after {
            color: black;
            content: "* 信息";
        }
        .status-time {
            opacity: .6;
        }
    </style>
</head>
<body>
    <div id="result" class="display-none">
        <p>
            <span style="float: right">
                <span class="status-time" title="弹幕处理时间">
                    <span id="status-parse_time_ms">---</span>ms
                </span>
                &nbsp;
                <a id="link-total" target="_blank">
                    总弹幕数 <span id="status-total">--</span>
                </a>
                →
                <a id="link-display" target="_blank">
                    过滤后 <span id="status-onscreen">--</span>
                </a>
            </span>
            <button type="button" id="details-btn">↔</button>
        </p>
        <table id="details-on">
            <tbody>
                <tr class="status-header-combined">
                    <td></td>
                    <td><a data-options-link="threshold">内容相同</a></td>
                    <td id="status-identical"></td>
                </tr>
                <tr class="status-header-combined">
                    <td></td>
                    <td><a data-options-link="max-dist">内容近似</a></td>
                    <td id="status-edit_distance"></td>
                </tr>
                <tr class="status-header-combined">
                    <td></td>
                    <td><a data-options-link="trim-pinyin">谐音</a></td>
                    <td id="status-pinyin_distance"></td>
                </tr>
                <tr class="status-header-combined">
                    <td></td>
                    <td><a data-options-link="max-cosine">词频向量近似</a></td>
                    <td id="status-cosine_distance"></td>
                </tr>
                
                <tr class="status-header-deleted">
                    <td></td>
                    <td><a data-options-link="remove-seek">包含跳转脚本</a></td>
                    <td id="status-player_seek"></td>
                </tr>
                <tr class="status-header-deleted">
                    <td></td>
                    <td><a data-options-link="blacklist-link">命中黑名单</a></td>
                    <td id="status-blacklist"></td>
                </tr>
                <tr class="status-header-deleted">
                    <td></td>
                    <td><a data-options-link="hide-threshold">重复数量过多</a></td>
                    <td id="status-count_hide"></td>
                </tr>
                
                <tr class="status-header-ignored">
                    <td></td>
                    <td><a data-options-link="newwhitelist-pattern">根据内容强制忽略</a></td>
                    <td id="status-whitelist"></td>
                </tr>
                <tr class="status-header-ignored">
                    <td></td>
                    <td>代码弹幕</td>
                    <td id="status-script"></td>
                </tr>
                <tr class="status-header-ignored">
                    <td></td>
                    <td><a data-options-link="batch-ignore-panel">忽略特定类型弹幕</a></td>
                    <td id="status-batch_ignore"></td>
                </tr>
                
                <tr class="status-header-modified">
                    <td></td>
                    <td><a data-options-link="enlarge">放大合并后的弹幕</a></td>
                    <td id="status-enlarge"></td>
                </tr>
                <tr class="status-header-modified">
                    <td></td>
                    <td><a data-options-link="shrink">缩小密度过高的弹幕</a></td>
                    <td id="status-shrink"></td>
                </tr>
                <tr class="status-header-modified">
                    <td></td>
                    <td><a data-options-link="scroll-threshold">超长弹幕转换为滚动</a></td>
                    <td id="status-scroll"></td>
                </tr>
                
                <tr class="status-header-info">
                    <td></td>
                    <td><a data-options-link="newforcelist-pattern">命中强制合并规则</a></td>
                    <td id="status-taolu"></td>
                </tr>
                <tr class="status-header-info">
                    <td></td>
                    <td>最大连击</td>
                    <td id="status-maxcombo"></td>
                </tr>
                <tr class="status-header-info">
                    <td></td>
                    <td>最大弹幕密度</td>
                    <td id="status-maxdispval"></td>
                </tr>
            </tbody>
        </table>
        <div id="details-off">
            <input id="temprule-pattern" placeholder="输入临时过滤规则（正则表达式）" class="code" autofocus>
            <ul id="temprules"></ul>
            <div id="temprules-hint">
                这些规则只适用于当前页面。
            </div>
            <div class="slim">
                <hr>
                <p><kbd>Enter</kbd> 添加强制<b>合并</b>规则</p>
                <p><kbd>Shift+Enter</kbd> 添加强制<b>忽略</b>规则</p>
                <p><kbd>Ctrl+Enter</kbd> <b>清空</b>所有规则</p>
    </div>
        </div>
    </div>
    <div id="exception" class="display-none">
        <p id="status-error"></p>
        <p><button id="error-fix-btn" class="display-none">立即修复</button> CID = <span id="error-cid"></span></p>
        <p><pre><code id="status-details"></code></pre></p>
    </div>
    
    <p id="pakku-title">
        <span>pakku </span>
        <small id="hint-text">......</small>
    </p>
    <hr>
    <div>
        <a id="pakku-logo" target="_blank" title="选项"><img src="../assets/icon_display.png"></a>
        <div class="slim" style="padding-top: .5em">
            <p><kbd id="command-_execute_browser_action"></kbd> 显示本对话框</p>
            <p><kbd id="command-toggle-global-switch"></kbd> 切换 <button id="switch">……</button></p>
            <p class="code">pakku v<span id="version">...</span> by @xmcp</p>
        </div>
    </div>
    <div class="clearfix"></div>
    
    <script src="popup.js"></script>
</body>
</html>